using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_1_q2_part_4
{
    class Program
    {
        static void Main(string[] args)
        {
            string status;
            int income;
            double tax;
            Console.Write("Please enter your status(s/m): ".ToLower());
            status = Console.ReadLine();
            Console.Write("Please enter your income: ");
            income = Convert.ToInt32(Console.ReadLine());
                if (status == "s")
                {
                    if (income <= 8000)
                    {
                        tax = income * 0.1;
                    }
                    else if (income > 8000 && income <= 32000)
                    {
                        tax = (8000 * 0.1) + ((income - 8000) * 0.15);
                    }
                    else
                    {
                        tax = (8000 * 0.1) + ((32000 - 8000) * 0.15) + ((income - 32000) * 0.25);
                    }
                }
                else
                {
                    if (income <= 16000)
                    {
                        tax = income * 0.1;
                    }
                    else if (income > 16000 && income <= 64000)
                    {
                        tax = 16000 * 0.1 + ((income - 16000) * 0.15);
                    }
                    else
                    {
                        tax = 16000 * 0.1 + ((64000 - 16000) * 0.15) + ((income - 64000) * 0.25);
                    }
                }
            Console.WriteLine("Your tax is: " + tax);
            Console.ReadLine();
        } 

    }
}
