using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace lab8q2
{
    class Program
    {
        static void Main(string[] args)
        {
            int Average = 0;
            int total = 0;
            int count = 0;
            string LineIn;
            string[] splitup = new string[2];
            int[] arrnumbers = new int[10];
            int Range1 = 0;
            int Range2 = 0;
            int Range3 = 0;
            int Range4 = 0;
            int Range5 = 0;

            string myfile = @"h:\temp.txt";
            FileStream fs = new FileStream(myfile, FileMode.Open, FileAccess.Read);
            StreamReader sr = new StreamReader(fs);
            Console.WriteLine("{0,-15}{1,-15}", "Date", "Temperature");

            LineIn = sr.ReadLine();
            while (LineIn != null)
            {
                count++;
                splitup = LineIn.Split(',');
                Console.WriteLine("{0,-15} {1,-15}", splitup[0], splitup[1]);

                arrnumbers[count - 1] = Convert.ToInt32(splitup[1]);
                total += arrnumbers[count - 1];


                if (arrnumbers[count - 1] < 0)
                {
                    Range1++;
                }
                else if (arrnumbers[count - 1] >= 0 && arrnumbers[count - 1] <= 9)
                {
                    Range2++;
                }
                else if (arrnumbers[count - 1] >= 10 && arrnumbers[count - 1] <= 19)
                {
                    Range3++;
                }
                else if (arrnumbers[count - 1] >= 20 && arrnumbers[count - 1] <= 29)
                {
                    Range4++;
                }
                else
                {
                    Range5++;
                }

                LineIn = sr.ReadLine();
            }

            Average = total / count;

            Console.WriteLine("{0,-15}{1,-15}", "Average", Average);

            Console.WriteLine("\nRange Report");
            Console.WriteLine("{0,-15}{1,-15}", "Range", "Number Of Days");


            Console.WriteLine("{0,-15}{1,-15}", @"<0", Range1);
            Console.WriteLine("{0,-15}{1,-15}", @"0-9", Range2);
            Console.WriteLine("{0,-15}{1,-15}", @"10-19", Range3);
            Console.WriteLine("{0,-15}{1,-15}", @"20-29", Range4);
            Console.WriteLine("{0,-15}{1,-15}", @">30", Range5);

            Console.ReadLine();
            sr.Close();
        }

    }
}
