using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_6_q3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] company = new int[4, 6];
            int total = 0;
            int Average = 0;
            for (int i = 1; i < 4; i++)
            {
                for (int j = 1; j < 6; j++)
                {
                    Console.WriteLine("Region {0} , Company {1} sales:", i, j);
                    company[i,j] = Convert.ToInt32(Console.ReadLine());
                    int index = company[i, j];
                    total += index;
                    index++;
                    Average = total / 3;
                    if (index == 1)
                    {
                        int intex = company[i, j];
                        total = 0;
                        total += intex;
                        intex++;
                        int Average1 = total / 5;
                        Console.WriteLine("Average for region 1: " + Average1);

                    }

                }
                Console.ReadLine();



            }
        }
    }
}

