using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_6_q4
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] sumx = { { 2, 4, 6 }, { 6, 8, 2 },{ 2, 7, 4 } };
            int[,] sumy = { { 2, 4, 6 }, { 6, 8, 2 },{ 2, 7, 4 } };
            int[,] totalz = new int [50,50];
            for (int i = 0; i < 50; i++)
            {
                for (int j = 0; j < 50; j++)
                {
                    totalz[i,j] = sumx[i,j] + sumy[i,j];
                    Console.WriteLine("Total : ", totalz[i, j]);
                }
                Console.ReadLine();
            }

        }
    }
}
